spring.datasource.url=jdbc:mysql://skedeat-db.c1msei6auvuo.us-east-1.rds.amazonaws.com:3306/foodbooking
spring.datasource.password=Nguyenducson321
webhook-url=https://restaurant-booking-api-f979.onrender.com

#spring.datasource.url=jdbc:mysql://localhost:3306/foodbooking
#spring.datasource.password=12345678
#webhook-url=http://localhost:8080

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=ff8def3ee989c70df7ebb73389a756ea6605bc2797d8b42b4f8392d5fc8ea2eb
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skedeat@gmail.com
spring.mail.password=wyid ddaz afdo oehx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#payment.vnPay.tmnCode=1G3Q2RYQ
#payment.vnPay.secretKey=REU156QUW6FMR3CC671VOPVH61F6ZBH0
#payment.vnPay.returnUrl=https://motherlove-api.onrender.com/api/v1/payment/vn-pay-callback
#payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
#payment.vnPay.version=2.1.0
#payment.vnPay.command=pay
#payment.vnPay.orderType=other

payos.client-id=${PAYOS_CLIENT_ID}
payos.api-key=${PAYOS_API_KEY}
payos.checksum-key=${PAYOS_CHECKSUM_KEY}
payos.expired-time-minutes = 5
payos.payment-code.secret-key = paycodesecretkey

commission-amount = 20000
fixed-amount= 300000
expired-payment-day = 10

spring.jackson.time-zone=Asia/Ho_Chi_Minh
